mechanism: soda.mechanism.single_item.SingleItemAuction
bidder: ['1', '1']
o_space:
  '1': [0.0, 2.0]
a_space:
  '1': [0.0, 1.5]
param_prior:
  distribution: 'affiliated_values'
param_util:
  payment_rule: 'first_price'
  tie_breaking: 'lose'
  utility_type: 'QL'
n: 64
m: 64